<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Dealer List</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
    color: #566787;
    background: #f7f5f2;
    font-family: 'Roboto', sans-serif;
}
.table-responsive {
    margin: 30px 0;
}
.table-wrapper {
  	min-width: 1000px;
    background: #fff;
    padding: 20px 25px;
    border-radius: 3px;
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.table-title {
    color: #fff;
    background: #40b2cd;
    padding: 16px 25px;
    margin: -20px -25px 10px;
    border-radius: 3px 3px 0 0;
}
.table-title h2 {
    margin: 5px 0 0;
    font-size: 24px;
}
.search-box {
    position: relative;
    float: right;
}
.search-box .input-group {
    min-width: 300px;
    position: absolute;
    right: 0;
}
.search-box .input-group-addon, .search-box input {
    border-color: #ddd;
    border-radius: 0;
}
.search-box input {
    height: 34px;
    padding-right: 35px;
    background: #f4fcfd;
    border: none;
    border-radius: 2px !important;
}
.search-box input:focus {
    background: #fff;
}
.search-box input::placeholder {
    font-style: italic;
}
.search-box .input-group-addon {
    min-width: 35px;
    border: none;
    background: transparent;
    position: absolute;
    right: 0;
    z-index: 9;
    padding: 6px 0;
}
.search-box i {
    color: #a0a5b1;
    font-size: 19px;
    position: relative;
    top: 2px;
}
table.table {
    table-layout: fixed;
    margin-top: 15px;
}
table.table tr th, table.table tr td {
    border-color: #e9e9e9;
}
table.table th i {
    font-size: 13px;
    margin: 0 5px;
    cursor: pointer;
}
table.table th:first-child {
    width: 60px;
}
table.table th:last-child {
    width: 120px;
}
table.table td a {
    color: #a0a5b1;
    display: inline-block;
    margin: 0 5px;
}
table.table td a.view {
    color: #03A9F4;
}
table.table td a.edit {
    color: #FFC107;
}
table.table td a.delete {
    color: #E34724;
}
table.table td i {
    font-size: 19px;
}
</style>
<script>
$(document).ready(function(){
	// Activate tooltips
	$('[data-toggle="tooltip"]').tooltip();

	// Filter table rows based on searched term
    $("#search").on("keyup", function() {
        var term = $(this).val().toLowerCase();
        $("table tbody tr").each(function(){
            $row = $(this);
            var name = $row.find("td:nth-child(2)").text().toLowerCase();
            console.log(name);
            if(name.search(term) < 0){
                $row.hide();
            } else{
                $row.show();
            }
        });
    });
});
</script>
</head>
{% if user.is_authenticated %}
<nav class="navbar static-top navbar-dark bg-success">
    <div class="container">
        <a class="navbar-brand " href="#!">SDO Dashboard</a>
      <h4 style="color:rgb(255, 255, 255);">  Welcome {{ user.username }}</h4>
        <a class="btn btn-danger btn-sm" href="{% url 'logout' %}">Logout</a>

    </div>
</nav>
{% endif %}
<body>
    <div class="container-lg">
        <div class="table-responsive">
            <div class="table-wrapper">
                <div class="table-title">
                    <div class="row">
                        <div class="col-sm-6">
                            <h2>New Dealer <b>Details</b></h2>
                        </div>
                        <div class="col-sm-4">
                            <form class="example"  method="GET" action="" >
                                <div class="search-box">
                                    <div class="input-group">
                                        <input type="text" id="search" class="form-control" placeholder="Search by Name/Block/Panchayat" name="q" value="{{request.GET.q}}">
                                        <span class="input-group-addon"><i class="material-icons">&#xf106;</i></span>

                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="col-sm-2">

                          <button type="button" class="btn btn-danger">
                             Apply count:<span class="badge text-bg-secondary">{{dealer_count}}</span>
                         </button>
                        </div>
                    </div>
                    </div>
                </div>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th style="width: 15%; ">Registration No.</th>
                            <th style="width: 22%; ">Name</th>
                            <th style="width: 12%;">Mobile No.</th>
                            <th style="width: 22%;">Email</th>
                            <th style="width: 12%;">Block</th>
                            <th style="width: 12%;">Panchayat</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for dealer in list_dealers %}
                        <tr>
                            <td style="text-align:center;">{{dealer.id}}</td>
                            <td>{{dealer.full_name}} {{dealer.last_name}}</td>
                            <td>{{dealer.mobile_number}}</td>
                            <td>{{dealer.email}}</td>
                            <td>{{dealer.block}}</td>
                            <td>{{dealer.panchayat}}</td>
                            <td>

                                <a href="{% url 'dealer_detail' dealer.id  %}" class="edit" title="View Dealer Detail" data-toggle="tooltip"><i class="material-icons">&#xe8f4;</i></a>
                                <a href="#" class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                            </td>
                        </tr>
						{% endfor %}
                    </tbody>
                </table>
            </div>
            {%include 'pagination.html' with page=list_dealers %}
        </div>
    </div>
</body>
</html>
